# Password

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ruolan/com/password/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ruolan/com/password/: CainiaoApplication.kt  EditDetailActivity.kt  MainActivity.kt  SecondActivity.kt
app/src/main/java/ruolan/com/password/common/: CainiaoApplication.kt
app/src/main/java/ruolan/com/password/data/: Account.kt  AccountDao.kt  AccountDatabase.kt  EditRespository.kt
app/src/main/java/ruolan/com/password/data/model/: AccountModel.kt  BaseEntity.kt
app/src/main/java/ruolan/com/password/inject/component/: EditComponent.kt
app/src/main/java/ruolan/com/password/inject/module/: EditModule.kt
app/src/main/java/ruolan/com/password/model/: BaseEntity.kt  PasswordModel.kt
app/src/main/java/ruolan/com/password/mvp/presenter/: EditDetailPresenter.kt
app/src/main/java/ruolan/com/password/mvp/view/: EditDetailView.kt
app/src/main/java/ruolan/com/password/service/: EditService.kt
app/src/main/java/ruolan/com/password/service/impl/: EditServiceImpl.kt
app/src/main/java/ruolan/com/password/ui/activity/: EditDetailActivity.kt  MainActivity.kt
app/src/main/java/ruolan/com/password/ui/adapter/: MainAdapter.kt
app/src/main/java/ruolan/com/password/utils/: DbWorkThread.kt  EnterClass.kt
app/src/main/res/drawable/: btn_save_bg.xml  ic_back_black_24dp.xml  ic_content_copy_black_24dp.xml  ic_done_black_24dp.xml  ic_remove_red_eye_black_24dp.xml  title_bottom_border.xml
app/src/main/res/layout/: account_item_layout.xml  activity_edit_detail_layout.xml  activity_main.xml  content_main.xml
app/src/main/res/layout-v21/: account_item_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/ruolan/com/password/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
uselibrary/: build.gradle
uselibrary/src/androidTest/java/ruolan/com/uselibrary/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
uselibrary/src/main/: AndroidManifest.xml
uselibrary/src/main/java/ruolan/com/uselibrary/base/: BaseActivity.kt
uselibrary/src/main/java/ruolan/com/uselibrary/common/: AppManager.kt  BaseApplication.kt  BaseConstants.kt  BaseRecyclerViewAdapter.kt
uselibrary/src/main/java/ruolan/com/uselibrary/ext/: CommonExt.kt
uselibrary/src/main/res/layout/: swipeback_layout.xml
uselibrary/src/main/res/values/: attrs.xml  strings.xml
uselibrary/src/test/java/ruolan/com/uselibrary/: ExampleUnitTest.java  ExampleUnitTest.kt
(+26 files in other folders)
