apply plugin: 'com.android.application'
//第二步
apply plugin: 'kotlin-android'

//kotlin扩展
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "ruolan.com.password"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api project(':uselibrary')
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    //第三步
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    // Anko Commons
    implementation 'org.jetbrains.anko:anko-commons:0.10.5'
    // Support-v4 (only Anko Commons)
    implementation 'org.jetbrains.anko:anko-support-v4-commons:0.10.5'
    //Retrofit
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
    // RxKotlin and RxAndroid
    implementation 'io.reactivex:rxkotlin:1.0.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    //Glide
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    //Dagger2
    implementation 'com.google.dagger:dagger:2.11'
    kapt 'com.google.dagger:dagger-compiler:2.11'
    //RxLifecycle
    implementation 'com.trello:rxlifecycle-kotlin:1.0'
    implementation 'com.trello:rxlifecycle-components:1.0'
    //room数据库   roomVersion = "1.0.0"
    //    implementation 'com.google.guava:guava:22.0'？
    implementation 'android.arch.persistence.room:runtime:1.1.0'
    kapt "android.arch.persistence.room:compiler:1.1.0"
    implementation 'com.google.guava:guava:25.0-jre'
    implementation 'com.android.support:cardview-v7:26.1.0'
}
